;Соответствие шаблонов печати фискальных документов пользователю ККТ
;В шаблонах типа 3 и 6 для кассового чека и кассового чека коррекции реквизиты "номер смены" и "номер чека за смену" должны быть указаны
;В шаблоны типов 4-6 добавлены реквизиты:
;-	для поддержки ставок НДС 5%, 7%, 5/105 и 7/107:
;1.	«суммы НДС чека» (тег 1115),
;2.	«сумма НДС чека» (тег 1119),
;3.	«сумма НДС» (тег 1120),
;-	для агентских предметов расчёта:
;1.	«признак агента по предмету расчёта» (1222),
;2.	«данные поставщика» (1224),
;3.	«наименование поставщика» (1225),
;-	для расчёта между организациями и/или ИП с использованием наличных денег и (или) с предъявлением электронных средств платежа:
;1.	«покупатель (клиент)» (тег 1227),
;2.	«ИНН покупателя (клиента)» (тег 1228).
; Переименование файлов с новыми вариантами шаблонов
;cheque_pattern_2025-04-07.dat в cheque_pattern6.dat,
;cheque_pattern2-r_2025-04-07.dat в cheque_pattern5.dat,
;cheque_corr_pattern_2025-04-07.dat в cheque_corr_pattern6.dat,
;cheque_corr_pattern2-r_2025-04-07.dat в cheque_corr_pattern5.dat,
;opt_cheque_patternQR_2025-04-07.dat в opt_cheque_pattern4QR.dat
;opt_cheque_pattern2QR_2025-04-07.dat в opt_cheque_pattern5QR.dat
;opt_cheque_pattern3_2025-04-07.dat в opt_cheque_pattern6.dat
;Остальные пользователи ККТ
000000000000=011:registration_pattern.dat,012:registration_pattern2-r.dat,013:registration_pattern.dat
000000000000=111:registration_pattern.dat,112:registration_pattern2-r.dat,113:registration_pattern.dat
000000000000=021:open_shift_pattern.dat,022:open_shift_pattern2-r.dat,023:open_shift_pattern.dat
000000000000=210:calc_report_pattern.dat,213:calc_report_pattern.dat
000000000000=031:cheque_pattern.dat,032:cheque_pattern2-r.dat,033:cheque_pattern.dat
000000000000=034:cheque_pattern6.dat,035:cheque_pattern5.dat,036:cheque_pattern6.dat
000000000000=311:cheque_corr_pattern.dat,312:cheque_corr_pattern2-r.dat,313:cheque_corr_pattern.dat
000000000000=314:cheque_corr_pattern6.dat,315:cheque_corr_pattern5.dat,316:cheque_corr_pattern6.dat
000000000000=051:close_shift_pattern.dat,052:close_shift_pattern2-r.dat,053:close_shift_pattern.dat
000000000000=061:close_fs_pattern.dat,062:close_fs_pattern2-r.dat,063:close_fs_pattern.dat
;АО «ФПК»
7708709686=031:opt_cheque_patternQR.dat
7708709686=032:opt_cheque_pattern2QR.dat
7708709686=033:opt_cheque_pattern3.dat
7708709686=034:opt_cheque_pattern4QR.dat
7708709686=035:opt_cheque_pattern5QR.dat
7708709686=036:opt_cheque_pattern6.dat
